{
  "name": "tdd-js-estudos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jefferson B. de Jesus <jeffersonbj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
